body {
  padding-bottom: 30px;
  width: 480px;
}
input[type=search] {
  width: 100%;
  font-family: Courier New;
}
input[pattern]:invalid {
  color: red;
}
input.downloaded {
  color: green;
}
.right-addon {
  position: relative;
}
.right-addon a {
  position: absolute;
  right: 0px;
  padding: 1px 6px;
  margin: 2px;
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: lightgrey;
  border-radius: 3px;
}
.right-addon a:empty,
.right-addon.focus a {
  display: none;
}

label {
  user-select: none;
  -webkit-user-select: none;
}
p {
  margin: .4em 0;
}
button {
  margin: 0 .2em 0 0;
}
h3 {
  margin: 10px 0 0 0;
}
ul {
  margin: 0;
  padding: 0 17px;
}
li {
  list-style-type: square;
  white-space: nowrap;
}
li.new {
  list-style-type: circle;
  color: red;
}
li.downloaded {
  list-style-type: disc;
  color: green;
}
li span {
  color: black;
}
a {
  color: blue;
  cursor: pointer;
  text-decoration: none;
}
a:hover, a.hover {
  color: red;
}
a[disabled] {
  color: black;
  cursor: not-allowed;
}
img.preview {
  position: absolute;
  left: 250px;
  background-image: url(img/alpha.png);
}
#scroll-to-top {
  position: fixed;
  bottom: 0;
  padding: 3px 8px;
  background-color: white;
  border: 1px solid black;
  border-bottom: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.network, .history {
  display: none;
}
body[devtools] .network,
body[history] .history {
  display: block;
}

#network_minsize {
  width: 480px;
  color: lightgray;
}
#network_minsize.enabled {
  color: black;
}

#network_stats {
  display: inline-block;
  min-width: 120px;
  margin-right: 10px;
}

.network h3,
.history h3 {
  display: inline-block;
  margin-right: 10px;
}
