<!doctype html>
<html>
<head>
  <title>Openload Uploader</title>
  <script src="jquery.slim.js"></script>
  <script src="material-css.js"></script>

  <script src="js-utils.js"></script>
  <script src="panel.js"></script>
  <script src="openload.js"></script>

  <link href="material-css.css" type="text/css" rel="stylesheet" />
  <link href="panel.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="mc-content">
    <form>
      <div class="mc-input mc-bg-darkpurple">
        <input type="search" id="url" placeholder="http://"  onfocus=" this.style.imeMode='disabled' "  spellcheck="false" required="required">
        <span class="mc-label">http://</span>
      </div>
      <div class="mc-input mc-bg-darkpurple">
        <textarea id="headers" placeholder="cookies" ></textarea>
        <label class="mc-label">Request Headers</label>
        <label class="mc-input-message">Input request Cookies UserAgent and so on</label>
      </div>
      <label class="mc-dropdown" >
        <select id="select_folder_list" name="folder_items" style="display:block">
          <option value=""></option>
        </select>
        <div class="mc-dropdown-bg" >
          <div class="mc-dropdown-value" ></div>
        </div>
        <div class="mc-dropdown-menu" mc-layout="list"></div>
      </label>
      <div class="right-addon" style="display:none" >
        <a href="#" action="use-inspected-text"></a>
        <input type="search" id="filename" placeholder="NONE" pattern='^[^\t:*?"<>|]*$' spellcheck="false">
      </div>

      <button id="openload">save to openload</button>
      <button id="download" style="display:none">Download</button>
      <button id="saveas" style="display:none">Save As</button>
    </form>
  </div>

  <footer  class="mc-footer">
    <ul mc-layout="list" >
      <li class="mc-list-item" id="user_info">
        <!--img src="" /-->
        <h1 class="mc-title">User Email</h1>
        <p class="mc-text | mc-note">User ID</p>
      </li>
    </ul>

    <ul mc-layout="list" >
      <li class="mc-list-item"><a href="/options.html" action="open-options" title="open extension options">Options</a> </li>
      <li class="mc-list-item"><a href="https://openload.co/account#usersettings" action="open-tab" target="_blank" >OpenLoad Settings</a> </li>
      <li class="mc-list-item"><a href="https://openload.co/account#fileman" action="open-tab" target="_blank" >OpenLoad Files</a> </li>
    </ul>
    <div class="mc-notification-container">
    </div>
    <div class="network">
      <h3>Network</h3>
      <a href="#" action="reload" title="hard reload page">reload page</a>

      <p><b>Special</b>:
        <a href="#" action="grab-all-links" title="grab urls from all page links">grab all links</a> |
        <a href="#" action="grab-inspected-links" title="grab urls from links inside inspected element (use inspect icon in devtools navbar or select element in Elements tab)" disabled>grab links from inspected element</a> |
        <a href="#" action="grab-resources" title="grab loaded resources (e.g. html, css, js and image files)">grab resources</a>
      </p>

      <p>Filter urls by <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions" title="open regex docs" target="_blank">regex</a> (matches whole url):
        &nbsp;&nbsp;
        <a href="#" regex-filter="" title="clear regex">clear</a> |
        <a href="#" regex-filter="\.(z(ip|[0-9]{2})|r(ar|[0-9]{2})|jar|bz2|gz|tar|rpm|7z(ip)?|lzma|xz|sig|xpi|crx)($|\?)">archives</a> |
        <a href="#" regex-filter="\.(exe|msi|dmg|bin|iso|deb|rpm|sig)($|\?)">binaries</a> |
        <a href="#" regex-filter="\.(css|js|html?|json|xml|cgi|php)($|\?)">web</a> |
        <a href="#" regex-filter="\.(jp(e?g|e|2)|gif|png|tiff?|bmp|ico|cr2)($|\?)">images</a> |
        <a href="#" regex-filter="\.(mkv|mpeg|ra?m|avi|mp(g|e|4)|mov|divx|asf|qt|wmv|m\dv|rv|vob|asx|ogm|ogv|webm|flv|f4m|ts|m3u8)($|\?)">videos</a> |
        <a href="#" regex-filter="\.(mp3|wav|ogg|oga|m4a|flac|midi?|rm|aac|wma|mka|ape)($|\?)">audio</a> |
        <a href="#" regex-filter="\.(pdf|odt|ods|odp|odb|odg|odf|rtf|docx?|xlsx?|pptx?)($|\?)">documents</a>
      </p>
      <p><input type="search" id="network_regex" list="regex_examples" placeholder="\.mp4$"></p>

      <p><label><input type="checkbox" id="network_minsize_checkbox"> Minimum size:</label> <input type="search" id="network_minsize" title="k, m and g are supported suffixes" value="1m"></p>
      <p><label><input type="checkbox" id="network_hidedata_checkbox"> Hide data URLs</label></p>
      <p><label><input type="checkbox" id="network_autodownload_checkbox" title="Download will automatically start when a new network request is captured (filters apply)"> Automatically start downloads</label></p>
      <p><label><input type="checkbox" id="network_autoclear_checkbox"> Clear list on navigation</label></p>

      <p>
        <span id="network_stats"></span>
        <a href="#" action="clear-network" title="clear captured requests">clear</a> |
        <a href="#" action="download-all" title="download filtered requests">download all</a>
        <ul id="network"></ul>
      </p>

      <p>Note: Due to limitations in the devtools API, requests only show up here after they are completed/canceled.</p>
    </div>

    <div class="history">
      <h3>History</h3>
      <a href="#" action="clear-history" title="clear history">clear</a>
      <ul id="history"></ul>
    </div>
  </footer>

  <div class="mc-floating" style="display: none ;">
    <a class="mc-button mc-button-icon mc-clickable mc-button-raised" mc-action="scroll-top" onclick="javascript:scrollUp()"></a>	
		<a class="mc-button mc-button-icon mc-clickable mc-button-raised" mc-action="scroll-down" onclick="javascript:scrollDown()"></a>
  </div>
</body>
</html>
